# Default Config

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = off
    }
  }

  http {

    server {
      # The time after which an idle connection will be automatically closed.
      # Set to `infinite` to completely disable idle connection timeouts.
      idle-timeout = 120 s
    }
  }
}

chat {
  host = "localhost"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}