-J-server
-J-Xms4G
-J-XX:MaxGCPauseMillis=100
-J-XX:GCTimeRatio=99
#J-XX:MaxPermSize=2G
#-Xmn<young size>[g|m|k]
#-XX:SurvivorRatio=<ratio>
-J-XX:+UseConcMarkSweepGC
-J-XX:+CMSParallelRemarkEnabled
-J-XX:+UseCMSInitiatingOccupancyOnly
#-J-XX:CMSInitiatingOccupancyFraction=<percent>
-J-XX:+ScavengeBeforeFullGC
-J-XX:+CMSScavengeBeforeRemark
#-J-XX:+PrintGCDateStamps -verbose:gc -XX:+PrintGCDetails -Xloggc:"<path to log>"
#-XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M
-J-Dsun.net.inetaddr.ttl=600
#-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=<path to dump>`date`.hprof
#-Djava.rmi.server.hostname=<external IP>
#-Dcom.sun.management.jmxremote.port=<port>
#-Dcom.sun.management.jmxremote.authenticate=false
#-Dcom.sun.management.jmxremote.ssl=false
-J-XX:+UnlockCommercialFeatures
-J-XX:+FlightRecorder
-J-XX:StartFlightRecording=duration=150s,filename=akka-chat.jfr